{
  "name": "project-monitext",
  "version": "0.0.0",
  "description": "Monitext is an all in one monitoring solution for js based applications. It provides a simple and easy to use interface to monitor your applications and get notified when something goes wrong.",
  "scripts": {
    "scripts": "mtxt-scripts",
    "test": "pnpm dlx vitest",
    "format": "prettier --write 'packages/**/*.{js,ts,json,md}'",
    "check-format": "prettier --check 'packages/**/*.{js,ts,json,md}'"
  },
  "keywords": [
    "monitoring",
    "javascript",
    "nodejs",
    "bun",
    "deno",
    "typescript",
    "notifications",
    "alerts"
  ],
  "author": "Ctlinker",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@types/bun": "^1.2.21",
    "@types/deno": "2.3.0",
    "@types/node": "24.3.0",
    "prettier": "^3.6.2",
    "tsx": "4.20.5",
    "typescript": "^5.9.2",
    "vitest": "3.1.2"
  },
  "dependencies": {
    "@monitext-devtools/bundler": "workspace:*",
    "@monitext-devtools/paths": "workspace:*",
    "@monitext-devtools/scripts": "workspace:*",
    "@monitext-devtools/tsconfig": "workspace:*"
  }
}
